<?php //7c0f9448aa43752f31ceb8f38ae5a61e

return [PHP_INT_MAX, static fn () => \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            'sqlExecutor' => [
                $o[1],
            ],
            'resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            'sqlStatements' => [
                1 => 'SELECT f0_.id AS id_0, f0_.published_at AS published_at_1, f0_.title AS title_2, f0_.description AS description_3, f0_.video_id AS video_id_4, f0_.playlist_id AS playlist_id_5 FROM formation f0_ ORDER BY f0_.published_at DESC LIMIT 2',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'f' => 'App\\Entity\\Formation',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'id_0' => 'id',
                    'published_at_1' => 'publishedAt',
                    'title_2' => 'title',
                    'description_3' => 'description',
                    'video_id_4' => 'videoId',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'playlist_id_5' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'f' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'playlist_id_5' => 'playlist_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'id_0' => 'f',
                    'published_at_1' => 'f',
                    'title_2' => 'f',
                    'description_3' => 'f',
                    'video_id_4' => 'f',
                    'playlist_id_5' => 'f',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'id_0' => 'App\\Entity\\Formation',
                    'published_at_1' => 'App\\Entity\\Formation',
                    'title_2' => 'App\\Entity\\Formation',
                    'description_3' => 'App\\Entity\\Formation',
                    'video_id_4' => 'App\\Entity\\Formation',
                ],
            ],
        ],
    ],
    $o[0],
    []
)];
